<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        />

    <TableLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/status"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="8dp">


        <TableRow>

            <Button
                android:id="@+id/box1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/box4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/box7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

            <Button
                android:id="@+id/box9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="8dp"
                android:onClick="btn"
                />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameBoard"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="RESET"
        android:onClick="reset"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/button"
        />

</RelativeLayout>